<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site da Coldigo Geladeiras">
    <meta name="keywords" content="Geladeiras, Frost-free, Refrigeraçao">
    <meta name="author" content="Escola Sistêmica">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <img src="../assets/img/logo.png" alt="Logo da Coldigo Geladeiras" width="100px">
        <h1>Coldigo Geladeiras</h1>
    </header>
    <nav>
        <a href="../index.html"><div class="opcao">Inicio</div></a>
        <a href="produtos.html"><div class="opcao">Produtos</div></a>
        <a href="faleconosco.html"><div class="opcao">Fale Conosco</div></a>
    </nav>
    <section>

    </section>
    <footer>Copyright &copy; Escola Sistêmica 2019</footer>    
</body>
</html>